// {
//     "python.pythonPath": "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
// }
{
    "python.autoComplete.extraPaths": [
        "./KeyPressModule"
    ],
    "python.analysis.extraPaths": [],
    "python.pythonPath": "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
}